# Build directory; e.g., /var/www/sites
BUILD_DIR=/var/www/sites

# Name of the build; e.g., mmanhattanville
BUILD_NAME=mv_`date "+%s"`

# Installation profile to use; e.g., standard
DRUPAL_INSTALL_PROFILE_NAME=manhattanville_profile

DRUPAL_ACCOUNT_NAME=your_name

DRUPAL_SITE_NAME=site_name

DRUPAL_ACCOUNT_MAIL=example@example.com

DRUPAL_SITE_MAIL=example@example.com

DRUPAL_SITE_DB_TYPE=mysql

DRUPAL_SITE_DB_USER=your_db_user

DRUPAL_SITE_DB_PASS=your_db_pass

DRUPAL_SITE_DB_ADDRESS=127.0.0.1

DRUPAL_SITE_DB_PORT=3306

DRUPAL_DB_NAME=mv_`date "+%s"`