
<!doctype html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css">
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Dosis', sans-serif;
    }
    
    p {
      font-size: 16px;
      line-height: 25px;
    }
    
    .l-box {
        padding: 1em;
    }
    
    .banner {
      background: transparent url('bg-home.png') 0 0 no-repeat;
      text-align: center;
      background-size: cover;
      height: 380px;
      width: 100%;
      display: table;
    }
    
    .box-with-radius {
      background: #c6d0d1;
      border-radius: 5px;
    }    
    
    .box p {
      font-size: 15px;
      line-height: 18px;      
    }
    
    a, a:visited, a:link  {
      color: #163e75;
      text-decoration: none;
    }
    
    .sub-section-title {
      font-size: 13px;
      line-height: auto;
      text-align: right;
    }
    
    .nav {
      background-color: #163e75;
      height: 50px;
      vertical-align: middle;
      margin: auto 0;
      padding: auto 0;      
    }
    
    .nav a, .nav a:link, .nav:visited {
      color: #f8f5f5;
    }
    
    .pure-menu-selected a {
      text-decoration: overline
    }
    
    .pure-menu.pure-menu-open, .pure-menu.pure-menu-horizontal li .pure-menu-children {
      background-color: #163e75;
    }
    
    .pure-menu {
      vertical-align: middle;
      margin: auto 0;
    }
    
    .pure-menu, .pure-menu li {
      height: 50px;
    }
    .top, .footer {
      background-color: #163e75;
    }
    
    #cu-search {
      float: right;
    }

  </style>
</head>
<body>

    <div class="pure-g top">
        <div class="pure-u-1-2">
          <div class="l-box">
          </div>    
        </div>
        <div class="pure-u-1-2">
            <form id="cu-search" action="http://search.columbia.edu/search" method="get" class="pure-form">
                  <input type="hidden" name="proxystylesheet" value="columbia2">
                  <input type="hidden" name="client" value="columbia">
                  <input type="hidden" name="site" value="Columbia">
                  <input type="hidden" name="output" value="xml_no_dtd">
                  <input id="cu-search-box" type="text" maxlength="2033" value="" placeholder="Search for people, departments &amp; websites" name="q" class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                  <button id="cu-search-submit" type="submit">Submit</button>
            </form>
        </div>
    </div>
    <div class="pure-g banner">
        <div class="pure-u-1">
          <div class="l-box">        

          </div>
        </div>
    </div>
    
    <div class="pure-g nav">
        <div class="pure-u-1">               
            <div class="pure-menu pure-menu-open pure-menu-horizontal">
              <ul>
                <li class="pure-menu-selected"><a href="#">Home</a></li>
                <li><a href="#">Academics</a></li>
                <li><a href="#">Planning and design</a></li>
                <li><a href="#">Construction</a></li>
                <li><a href="#">Community</a></li>                
              </ul>
            </div>
        </div>
    </div>
    
    <div class="pure-g">
        <div class="pure-u-1-2">
          <div class="l-box">
            <p>While Columbia is a globally respected academic center, it is also a vital local New York institution, committed to the economic, intellectual, social, and cultural vitality of our neighborhoods and city. In that spirit, together with our West Harlem neighbors, elected representatives, and civic leaders, Columbia has developed a plan for a mixed-use academic center that provides a long-term future of shared opportunity in the old Manhattanville manufacturing zone of West Harlem.</p>
            <p>In May 2009, New York State's Public Authorities Control Board granted the final public approval for the University's plan. The successful state process followed the December 2007 vote of 35-5 by the New York City Council approving the rezoning of the project area from light industrial to mixed-use academic purposes. Columbia also reached a final community benefits agreement with the West Harlem Local Development Corporation that will support an expansion of educational, cultural, health care and civic programs</p>
            <p>The 17-acre site that the University will develop is just north of Columbia's historic Morningside Heights campus and consists primarily of the four large blocks from 129th to 133rd Streets between Broadway and Twelfth Avenue (see map), including the north side of 125th Street, as well as three properties on the east side of Broadway from 131st to 134th Streets.</p>
            <p>Columbia’s comprehensive plan, limited to these blocks, moves away from past ad-hoc growth of University buildings. Gradually over the next quarter-century, this carefully considered, transparent, and predictable plan will create a new kind of urban academic environment that will be woven into the fabric of the surrounding community.</p>
            <p>The plan includes more than 6.8 million square feet of space for teaching, research, underground parking, and support services. It features new facilities for civic, cultural, recreational, and commercial activity. And its improved, pedestrian-friendly streets and new publicly accessible open spaces will reconnect West Harlem to the new Hudson River waterfront park.</p>
          </div>
        </div>
        <div class="pure-u-1-2">
          <div class="l-box box-with-radius">        
            <h2 class="sub-section-title"><a href="#">News archive</a></h2>
            <h3>News</h3>
            <div class="box">
              <h4><a href="#">The New York Times Interviews Cheryl McKissack Daniel</a></h4>
              <p>Read the Times 30-Minute Interview with the president and chief executive of McKissack & McKissack, Columbia University's construction partner in Manhattanville.</p>
            </div>
          </div>        
        </div>        
    </div>
    <div class="pure-g footer">
        <div class="pure-u-1">
          <div class="l-box">                
            <h1>Footer</h1>
          </div>
        </div>
    </div>
</body>
</html>