  .main .footer {
    background-color: #163e75;
    height: 130px;
  }
  
  .main .footer .pure-menu ul {
    width: 100%;
    margin: 0 auto;
  }
  
  .main .footer .pure-menu a {
  	color: #fff;
  	font-size: 13px;
  	font-weight: 500;
  	text-transform: uppercase;
  }
  
  .main .footer .pure-menu.pure-menu-open, 
  .main .footer .pure-menu.pure-menu-horizontal li .pure-menu-children {
    background-color: #163e75;
  }
    
  .main .footer .pure-menu li a:hover, 
  .main .footer .pure-menu li a:focus {
    background: inherit;
  }
