<?php
/**
 * Implement hook_install().
 *
 * Perform actions to set up the site for this profile.
 */



function manhattanville_profile_install() {

}


function manhattanville_profile_install_tasks() {

  $tasks['enable_themes'] = array(
    'display_name' => st('Enable Themes'),
    'function' => 'mville_themes',
  );

  $tasks['load_content'] = array(
    'display_name' => st('Install Site Content'),
    'function' => 'mville_site_content',
  );

  $tasks['user_permissions'] = array(
    'display_name' => st('Setup permissions'),
    'function' => 'mville_permissions',
  );

  return $tasks;
}

function mville_themes() {
  $enable = array(
    'theme_default' => 'manhattanville',
    'admin_theme' => 'rubik',
  );

  theme_enable($enable);

  foreach ($enable as $var => $theme) {
    if (!is_numeric($var)) {
      variable_set($var, $theme);
    }
  }

  theme_disable(array('bartik'));
}

function mville_permissions() {
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
                              user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}


function mville_site_content() {

  foreach (scandir(dirname(__FILE__) . '/content') as $filename) {
    $path = dirname(__FILE__) . '/content/' . $filename;
    if (is_file($path) && preg_match('/inc$/', $path)) {
      require_once $path;
    }
  }

  $nodes = array_merge(
    mville_pages(),
    mville_team_players(),
    research_initiatives()
  );


  $i = 1;
  while($i < 10) {

    $news_item = array(
      'title' => 'Sample News Item ' . $i,
      'type' => 'news',
      'body' => manhattanville_profile_generate_lorum_ipsum(),
      'image' => manhattanville_profile_get_image(),
    );

    $construction_update = array(
      'title' => 'Sample Construction Update'  . $i,
      'type' => 'construction_updates',
      'body' => manhattanville_profile_generate_lorum_ipsum(),
    );

    $story_item = array(
      'title' => 'Sample story item' . $i,
      'type' => 'story',
      'body' => manhattanville_profile_generate_lorum_ipsum() . manhattanville_profile_generate_video(),
    );

    array_push($nodes, $news_item);
    array_push($nodes, $construction_update);
    array_push($nodes, $story_item);

    $i = $i + 1;
  }

  $node_map = array();

  foreach ($nodes as $nodo) {

    $node = new stdClass();
    $node->language = LANGUAGE_NONE;
    $node->type = $nodo['type'];
    $node->promote = 0;
    $node->sticky = 0;

    node_object_prepare($node);

    $node->title = $nodo['title'];

    switch ($node->type) {
      case 'page':
        $node->body['und'][0]['format'] = 'full_html';
        if (array_key_exists('bodytext', $nodo)) {
          $node->body['und'][0]['summary'] = text_summary($nodo['bodytext']);
          $node->body['und'][0]['value'] = $nodo['bodytext'];
        }

        if (array_key_exists('banner', $nodo)) {
          $file_path = drupal_get_path('profile', 'manhattanville_profile') . '/images/' . $nodo['banner'];
          $file = mville_add_file($file_path);
          $node->field_banner['und'][0] = (array)$file;
        }

        break;

      case 'research_initiative':
        if (array_key_exists('bodytext', $nodo)) {
          $node->body['und'][0]['value'] = $nodo['bodytext'];
        }
        if (array_key_exists('image', $nodo)) {
          $file_path = drupal_get_path('profile', 'manhattanville_profile') . '/research_initiative_images/' . $nodo['image'];
          $file = mville_add_file($file_path);
          $node->field_image['und'][0] = (array)$file;
        }

        break;

      case 'team':

        $node->field_name['und'][0]['value'] = $nodo['title'];

        if (array_key_exists('field_profile', $nodo)) {
          $node->field_profile['und'][0]['value'] = $nodo['field_profile'];
        }

        if (array_key_exists('field_organization', $nodo)) {
          $node->field_organization['und'][0] = array('value' => $nodo['field_organization']);
      }

        if (array_key_exists('field_team', $nodo)) {
          $node->field_team['und'][0] = array('value' => $nodo['field_team']);
        }

        if (array_key_exists('photo', $nodo)) {
          $file_path = drupal_get_path('profile', 'manhattanville_profile') . '/images/' . $nodo['photo'];

          $file = (object)array(
            'uid' => 1,
            'uri' => $file_path,
            'filemime' => file_get_mimetype($file_path),
            'status' => 1
          );

          $file = file_copy($file, 'public://', FILE_EXISTS_REPLACE);

          $node->field_photo['und'][0] = (array)$file;
        }
        break;

      case 'construction_updates':

        if (array_key_exists('body', $nodo)) {
          $node->body['und'][0]['format'] = 'full_html';
          $node->body['und'][0]['summary'] = text_summary(filter_xss($nodo['body']));
          $node->body['und'][0]['value'] = filter_xss($nodo['body']);
      }

        $node->field_date['und'][0] = array( 'value' => date('Y-m-d H:i:s', strtotime('now')));

        break;

      case 'news':
      case 'story':

        $node->body['und'][0]['format'] = 'full_html';
        $node->body['und'][0]['summary'] = text_summary($nodo['body']);
        $node->body['und'][0]['value'] = $nodo['body'];

        if (array_key_exists('image', $nodo)) {
          $file_path = drupal_get_path('profile', 'manhattanville_profile') . '/images/' . $nodo['image'];
          $file = mville_add_file($file_path);
          $file->type = 'image';
          $file->display = 1;
          $node->field_media['und'][0] = (array)$file;
        }
        break;
    }

    $node->uid = 1;
    $node->status = 1;
    $node->promote = 0;
    $node->comment = 0;
    $node = node_submit($node);
    node_save($node);
    $node_map[$node->title] = "node/" . $node->nid;
  }

  // Build Menus
  mville_build_menus($node_map);

  // Load Images from old site
  mville_load_old_images();

  // Set the Home page
  variable_set('site_frontpage', $node_map['Home']);
}


function mville_add_file($path) {
  $file = (object)array(
    'uid' => 1,
    'uri' => $path,
    'filemime' => file_get_mimetype($path),
    'status' => 1,
  );
  $file = file_copy($file, 'public://', FILE_EXISTS_REPLACE);
  return $file;
}


function mville_build_menus($node_map) {

  $menu_ids = array();

  // Main Menu
  $i = 0;
  foreach (array(
    'Home',
    'Academics',
    'Planning and Design',
    'Construction',
    'Community',
    ) as $link) {

    $item = array(
      'link_title' => st($link),
      'link_path' => $node_map[$link],
      'menu_name' => 'main-menu',
      'weight' => $i,
    );
    $menu_ids[$link] = menu_link_save($item);

    $i = $i+1;
  }

  // Secondary Menu on Planning and Design page
  foreach (array(
      'Stories',
      'Team',
      'Planning',
      'Design Goals',
    ) as $link) {

    $item = array(
      'link_title' => st($link),
      'link_path' => $node_map[$link],
      'menu_name' => 'main-menu',
      'plid' => $menu_ids['Planning and Design'],
    );

    menu_link_save($item);
  }

  // Secondary Menu on Community page
  $i = 0;
  foreach (array(
      'Education and Engagement',
      'History',
      'Community Services',
    ) as $link) {

    $item = array(
      'link_title' => st($link),
      'link_path' => $node_map[$link],
      'menu_name' => 'main-menu',
      'plid' => $menu_ids['Community'],
      'weight' => $i,
    );

    menu_link_save($item);
    $i = $i + 1;
  }

  // Footer Menu
  foreach (array(
      'Community Services',
      'Resources',
      'Contact Us') as $title) {
    $item = array(
      'link_title' => st($title),
      'link_path' => $node_map[$title],
      'menu_name' => 'menu-footer-menu',
    );

    menu_link_save($item);
  }
}


function mville_load_old_images() {
  $images = array(
    'Slide_12A_HISTORIC_-_Tiemann_Factory_s.jpg',
    'Slide_13A_HISTORIC_-_IRT_Viaduct_s.jpg',
    'Slide_17_125th_from_above_s.jpg',
    'Zora-Neale-Hurston_s.jpg',
    'ddcSmall.jpg',
    'hhasSmall.jpg',
    'Slide_12A_HISTORIC_-_Tiemann_Factory.jpg',
    'Slide_13A_HISTORIC_-_IRT_Viaduct.jpg',
    'Slide_17_125th_from_above-1.jpg',
    'icn_zoom.gif',
  );

  foreach($images as $img) {
    $file_path = drupal_get_path('profile', 'manhattanville_profile') . '/images/' . $img;
    $file = mville_add_file($file_path);
  }
}