<div>
  <div class="pure-g top">
    <div class="pure-u-1-2">
      <div class="pane left">
      </div>
    </div>
    <div class="pure-u-1-2">
      <div class="pane right">
      </div>
    </div>
  </div>
  <div class="pure-g banner">
    <div class="pure-u-1">
      <div class="l-box"></div>
    </div>
  </div>
  
  <div class="pure-g nav">
    <div class="pure-u-1">
      <div class="pure-menu pure-menu-open pure-menu-horizontal">
        <?php print render($main_menu_tree); ?>
      </div>
    </div>
  </div>

  <div>
    <?php print render($title_prefix); ?>
    <?php if ($title): ?>
      <h1 class="page-title"><?php print $title; ?></h1>
    <?php endif; ?>
    <?php print render($title_suffix); ?>
  </div>
  
  <div id="page">
    	
      <?php if ($secondary_local_tasks): ?>
        <div class="tabs-secondary clearfix"><?php print render($secondary_local_tasks); ?></div>
      <?php endif; ?>
      
      <div id="content" class="clearfix">
        <div class="element-invisible"><a id="main-content"></a></div>
        <?php if ($messages): ?>
          <div id="console" class="clearfix"><?php print $messages; ?></div>
        <?php endif; ?>
        <?php if ($page['help']): ?>
          <div id="help">
            <?php print render($page['help']); ?>
          </div>
        <?php endif; ?>
        <?php if ($action_links): ?>
          <ul class="action-links"><?php print render($action_links); ?></ul>
        <?php endif; ?>
        <?php print render($page['content']); ?>
      </div>
      <div id="footer">
        <?php print $feed_icons; ?>
      </div>
    </div>
  
</div>

<?php // print render($primary_local_tasks); ?>